# Sistema_Reserva_Autos

./: Sistema_Reserva_Autos.slnx
Asp_PresentacionesAuto/: Asp_PresentacionesAuto.csproj  Program.cs
Asp_PresentacionesAuto/Helpers/: ReportHelper.cs
Asp_PresentacionesAuto/Pages/: CompletarPerfil.cshtml  CompletarPerfil.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Registro.cshtml  Registro.cshtml.cs  _ViewImports.cshtml
Asp_PresentacionesAuto/Properties/: launchSettings.json
Lib_Negocio_Autos/: Lib_Negocio_Autos.csproj  db_SistemaAutos.sql
Lib_Negocio_Autos/Implementaciones/: AlquileresNegocio.cs  AuditoriasNegocio.cs  AutosNegocio.cs  ClientesNegocio.cs  Conexion.cs  ContratosNegocio.cs  DetallesFacturaNegocio.cs  DevolucionesNegocio.cs  DuenosNegocio.cs  EmpleadosNegocio.cs  FacturasNegocio.cs  GarantiasNegocio.cs  InventariosNegocio.cs  MantenimientosNegocio.cs  PagosNegocio.cs  ParqueaderosNegocio.cs  PermisosNegocio.cs  PersonasNegocio.cs  PromocionesNegocio.cs  ResenasNegocio.cs  ReservasNegocio.cs  ReseñasNegocio.cs  RolesNegocio.cs  SegurosNegocio.cs  SucursalesNegocio.cs  TalleresNegocio.cs  UsuariosNegocio.cs  VentasNegocio.cs
Lib_Negocio_Autos/Interfaces/: IAlquileresNegocio.cs  IAuditoriasNegocio.cs  IAutosNegocio.cs  IClientesNegocio.cs  IConexion.cs  IContratosNegocio.cs  IDetallesFacturaNegocio.cs  IDevolucionesNegocio.cs  IDuenosNegocio.cs  IEmpleadosNegocio.cs  IFacturasNegocio.cs  IGarantiasNegocio.cs  IInventariosNegocio.cs  IMantenimientoNegocio.cs  IPagosNegocio.cs  IParqueaderosNegocio.cs  IPermisosNegocio.cs  IPersonasNegocio.cs  IPromocionesNegocio.cs  IResenasNegocio.cs  IReservasNegocio.cs  IReseñasNegocio.cs  IRolesNegocio.cs  ISegurosNegocio.cs  ISucursalesNegocio.cs  (+3 more)
Lib_Presentacion_Autos/: Lib_Presentacion_Autos.csproj
(+274 files in other folders)
